<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Поиск по пользователям</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,300,700,400,100" rel="stylesheet" type="text/css">
    <link rel="stylesheet/less" type="text/css" href="./src/components/layout/layout.less">
    <link rel="stylesheet/less" type="text/css" href="./src/components/filters/filters.less">
    <link rel="stylesheet/less" type="text/css" href="./src/components/users_list/users_list.less">
    <!-- less compiler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <!-- nouislider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://refreshless.com/nouislider/distribute/nouislider.css?v=1103">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" defer></script>
    <script src="https://refreshless.com/nouislider/distribute/nouislider.js?v=1103" defer></script>
    <link rel="stylesheet" href="classic.date.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.3/picker.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.3/picker.date.js" defer></script>
</head>

<body>
    <div class="content_wrapper">
        <div class="content_wrapper_inner">
            <div class="route_title">
                <h1>Клиенты</h1>
            </div>
            <!-- Filters section -->
            <div class="filters_wrapper">
                <div class="filters_list">
                    <div class="filters_list_field">
                        <input class="query_input" id="userName" type="text" placeholder="Поиск по имени и фамилии">
                    </div>
                    <div class="filters_list_field">
                        <div class="filters_list_field_label type_date">
                            <span class="form_search_param_label">Дата регистрации</span>
                        </div>
                        <label class="filters_list_field_input">
                            <div class="date_picker_wrapper">
                                <fieldset>
                                    <input type="text" id="input_from">
                                </fieldset>
                            </div>
                        </label>
                        <label class="filters_list_field_input">
                            <div class="date_picker_wrapper">
                                <fieldset>
                                    <input type="text" id="input_to">
                                </fieldset>
                            </div>
                        </label>
                    </div>
                    <div class="filters_list_field">
                        <a href="" class="filter_field_expand" id="filter_field_expand" style="">
                            <span class="filter_field_expand_label">Баллы</span>
                        </a>
                    </div>
                    <div class="filters_list_field no_wrap" id="slidersContainer" style="padding-left: 20px;">
                    </div>
                    <style>
                        .container {
                          margin-top: 30px;
                        }

                        #input-select,
                        #input-number {
                          padding: 7px;
                          margin: 15px 5px 5px;
                          width: 70px;
                        }

                        .noUi-horizontal {
                            height: 4px;
                            margin-bottom: 30px;
                        }
                        .noUi-horizontal .noUi-handle {
                            width: 30px;
                            height: 30px;
                            left: -17px;
                            top: -11px;
                            border-radius: 50%;
                            outline: 0;
                        }
                        .center {
                          margin: 0 auto;
                          float: none;
                          text-align: center;
                          overflow: hidden;
                          padding: 10px 10px;
                          margin-top: 50px;
                        }
                        input {
                          box-shadow: none;
                        }
                        .date_picker_wrapper {
                          white-space: normal !important;
                        }
                        .uihidden {
                            width: 0;
                            height: 0;
                            padding: 0;
                            margin: 0;
                            border: none;
                            visibility: hidden;
                            touch-action: none;
                        }
                        .noUi-horizontal .noUi-handle {
                          background: #fff;
                        }

                        .noUi-horizontal .noUi-handle:before,
                        .noUi-horizontal .noUi-handle:after {
                          background: #fff;
                        }

                        .noUi-target {
                            background: #dcdcd9;
                            border-radius: 4px;
                             border: none; 
                             box-shadow: none; 
                        }

                        .noUi-connect {
                            background: #7084b6;
                        }

                        #slidersContainer {
                          overflow-y: hidden;
                          max-height: 500px; /* approximate max height */

                          transition-property: all;
                          transition-duration: .5s;
                          transition-timing-function: ease-in-out;
                        }

                        #slidersContainer.closed {
                          max-height: 0;
                        }

                        #filter_field_expand.open:before{
                          transform: rotate(-90deg);
                        }
                    </style>
                </div>
                <div class="filters_footer">
                    <div class="filters_footer_inner clearfix">
                        <span class="filters_footer_count" id="filters_footer_count">
                            56 клиентов
                        </span>
                        <button type="button" id="search_button" class="search_button">Поиск</button>
                        <button type="button" id="reset_button" class="reset_button">Сбросить</button>
                    </div>
                </div>
            </div>
            <!-- Users list section -->
            <div class="users_list_wrapper">
              <table class="users_list">
                    <tr>
                        <th>
                            <div><a href="" id="nameFilter">Имя и фамилия</a></div>
                        </th>
                        <th>
                            <div><a href="dateFilter" id="dateFilter">Дата регистрации</a></div>
                        </th>
                        <th>
                            <div><a href="" id="pointsFilter">Баллы </a></div>
                        </th>
                    </tr>
                </table>
                <table class="users_list" id="users_list">
                    <tbody></tbody>
                </table>
                <div class="pagination_wrapper">
                    <div class="paginator users_list_pagination" id="paginator"></div>
                </div>
                <style>
                .num {
                    display: none;
                }

                .paginator {
                    line-height: 150%;
                }

                .paginator>span {
                    display: inline-block;
                    margin-right: 10px;
                    cursor: pointer;
                }

                .paginator_active {
                    color: red;
                }
                </style>
            </div>
        </div>
    </div>
    <script src="main.js" defer></script>
</body>

</html>