.pagination_wrapper {
  text-align: center;
  margin-top: 40px;
  overflow-x: scroll;
  scrollbar-width: thin;
}

tr.active {
  background: rgba(255, 255, 255, 0.3);
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.users_list_pagination {
  margin-left: auto;
  margin-right: auto;

  .users_list_pagination_item {
    float: none;
    display: inline-block;
    vertical-align: top;
    margin: 0 2px;
    cursor: pointer;

    width: auto;
    padding: 0 17px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    font-weight: 100;
    text-decoration: none !important;
    color: #000 !important;

    &.selected {
      color: #fff !important;
      background-color: #7186bd;
    }
  }
}
