@import '../../theme/colors';

.users_list {
  width: 100%;
  border-collapse: collapse;

  th {
    background-color: @lightWhite;
    padding: 20px 0 20px 20px;
    font-weight: 300;

    &:last-child {
      padding: 20px;

      div {
        border-right: none;
      }
    }

    div {
      border-right: 1px solid @lightGray;
    }
  }

  td {
    padding: 20px 0 20px 20px;
    font-weight: 300;
    border-bottom: 1px solid @darkWhite;

    &:last-child {
      padding: 20px;
    }
  }

  tr:last-child {
    td {
      border-bottom: none;
    }
  }

  .user_points_icon {
    display: inline-block;
    position: relative;
    top: 4px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url('/static/svg/icon_points.svg') no-repeat;
  }

  .name {
    position: relative;
    cursor: pointer;

    span {
      position: relative;
      width: 100%;
      user-select: none;
    }

    span::before {
      content: '';
      position: absolute;
      top: 8px;
      right: -15%;
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom: none;
      border-left: 6px solid transparent !important;
      border-right: 6px solid transparent !important;
      border-top: 6px solid #000;
    }
  }

  .name.open span::before {
    transform: rotate(180deg);
  }

  .date {
    position: relative;
    cursor: pointer;

    span {
      position: relative;
      width: 100%;
      user-select: none;
    }

    span::after {
      content: '';
      position: absolute;
      top: 8px;
      right: -15%;
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom: none;
      border-left: 6px solid transparent !important;
      border-right: 6px solid transparent !important;
      border-top: 6px solid #000;
    }
  }

  .date.open span::after {
    transform: rotate(180deg);
  }

  .points {
    position: relative;
    cursor: pointer;

    span {
      position: relative;
      width: 100%;
      user-select: none;
    }

    span::before {
      content: '';
      position: absolute;
      right: -15%;
      top: 8px;
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom: none;
      border-left: 6px solid transparent !important;
      border-right: 6px solid transparent !important;
      border-top: 6px solid #000;
    }
  }

  .points.open span::before {
    transform: rotate(180deg);
  }
}
