.slider_wrap {
  display: inline-block;
  width: auto;
  white-space: nowrap;
  max-width: 70%;
  vertical-align: top;
  margin-top: 5px;
  margin-left: 20px;

  .slider_simple {
    display: inline-block;
    width: 400px;
    margin-right: 60px;
    vertical-align: top;
    height: 4px !important;
    // background: #dcdcd9 !important;
    margin-top: 5px;
    position: relative;
    border-radius: 0 !important;
    position: relative;
  }

  .slider_inputs_wrap {
    vertical-align: top;
    display: inline-block;
    position: relative;
    top: -8px;

    .slider_inputs_placeholder {
      line-height: 30px;
      font-weight: 300;
      font-size: 16px;
    }
  }

  .ui-slider-range {
    height: 4px !important;
    background: #7084b6 !important;
    position: absolute !important;
    border: none !important;
  }

  .ui-slider-handle {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    background: #ffffff !important;
    margin-top: -15px;
    margin-left: -16px;
    outline: none;
    border: 1px solid #fff;

    &:hover {
      border: 1px solid #ddd;
    }
  }
}

.styled_range-right {
  position: relative;

  input[type='range'] {
    -webkit-appearance: none;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    // width: 100%;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }

  input[type='range']:focus {
    outline: none;
  }

  input[type='range']::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
  }

  .track_range {
    pointer-events: none;
  }

  .track_range::-webkit-slider-runnable-track {
    // background: #dcdcd9;
    background: #7084b6;
    border-radius: 6px;
    overflow: hidden;
  }

  .track_range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: transparent;
    height: 1px;
    width: 1px;
    // box-shadow: -600px 0 0 600px #7084b6;
    box-shadow: -600px 0 0 600px #dcdcd9;
  }

  .thumb_range::-webkit-slider-runnable-track {
    background: transparent;
    cursor: pointer;
  }

  .thumb_range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #fff;
    border-radius: 30px;
    height: 30px;
    width: 30px;
    background: #ffffff;
    cursor: pointer;
    margin: -13px 0px 0px 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);

    &:hover {
      border: 1px solid #ddd;
    }
  }
}

.styled_range-left {
  position: relative;
  // padding: 10px;

  input[type='range'] {
    -webkit-appearance: none;
    // width: 600px;
    width: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }

  input[type='range']:focus {
    outline: none;
  }

  input[type='range']::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
  }

  .track_range {
    pointer-events: none;
  }

  .track_range::-webkit-slider-runnable-track {
    background: #dcdcd9;
    // background: #7084b6;
    border-radius: 6px;
    overflow: hidden;
  }

  .track_range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: transparent;
    height: 1px;
    width: 1px;
    box-shadow: -600px 0 0 600px #7084b6;
    // box-shadow: -600px 0 0 600px #dcdcd9;
  }

  .thumb_range::-webkit-slider-runnable-track {
    background: transparent;
    cursor: pointer;
  }

  .thumb_range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #fff;
    border-radius: 30px;
    height: 30px;
    width: 30px;
    background: #ffffff;
    cursor: pointer;
    margin: -13px 0px 0px 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);

    &:hover {
      border: 1px solid #ddd;
    }
  }
}

@themeColor: #3498db;

// @import '~vue-slider-component/lib/theme/default';
// @import '/node_modules/vue-slider-component/theme/default.css'